.button-for-learn-more{
    width: 200px;
    height: 50px;
    margin-bottom: 20% !important;
    background: transparent;
    color: #488ff6;
    border: 1px solid #488ff6;
    border-radius: 55px;
}

.button-for-learn-more2{
    width: 200px;
    height: 50px;
    background: transparent;
    color: #488ff6 !important;
    border: 1px solid #488ff6;
    border-radius: 55px;
}


.button-for-view-all{
    width: 200px;
    height: 50px;
    background: transparent;
    color: #488ff6 !important;
    border: 1px solid #488ff6;
    margin-bottom: 20% !important;
    border-radius: 55px;
}

.read-more-button{
     position: relative;
     right:20%;
     background: transparent;
     color: #488ff6 !important;
     border: none !important;
}

h2{
    color: black;
}

.our-services-header{
    margin-top: 10% !important;
}

.latest-articles-header{
     margin-top: 10% !important;
}

.line-for-article-header{
    margin: 0 auto !important;
    width: 10%;
    height: 5px;
    border-radius: 6px;
    background: black;
}



.cardList{
    max-width: 1170px;
    margin: 5rem auto;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
}


.List-latest-cards{
    max-width: 1170px;
    margin: 5rem auto;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
}


@media screen and (min-width: 768px){
    .List-latest-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px){
    .cardList {
        grid-template-columns: repeat(3, 1fr);
    }
}


